# IWZJ

./: build.gradle
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/activity/: AboutUs.java  AboutUsWeb.java  ActivesDetail.java  AddAndUpdateContact.java  AppintroActivity.java  AudioCrosstalk.java  AudioEconomics.java  AudioFiction.java  AudioLectureRoom.java  AudioMusic.java  AudioNews.java  AudioRadioDrama.java  AudioTalkShow.java  AudioTechnology.java  ChangePwdActivity.java  CommonProblem.java  CompanyChoseService.java  CompanyDetail.java  CompanySearchTwo.java  DtdDetailActivity.java  DtdServiceLocalhostMap.java  EmergencyContactActivity.java  FamilyFoucsMe.java  Feedback.java  HomeActive.java  HomeCare.java  HomeCompany.java  HomeFamily.java  HomeHealthy.java  HomeItemActive.java  HomeItemDtDAcitivty.java  HomeMusicPlay.java  HomeMyMessage.java  HomeNews.java  HomePlace.java  HomeService.java  LoginActivity.java  MallItemActivity.java  MallItemDetailActivity.java  MsgActiveActivity.java  (+21 more)
app/src/main/java/adapter/: ADRecyclerViewDemo.java  ActivesDetailTimesSeriesAdapter.java  CenterAdapter.java  CityListAdapter.java  CommonAdapter.java  CommonListAdapter.java  ContentListAdapter.java  DtdServiceAdapter.java  DtdServiceItemListAdapter.java  GetContactsListAdapter.java  GetGoodsListAdapter.java  HomeActiveListAdapter.java  HomeFragmentAdapter.java  HomeItemActivesAdapter.java  ListViewHolder.java  MallListAdapter.java  MallListAdapterB.java  MultiItemTypeAdapter.java  RecyclerViewHFAdapter.java
app/src/main/java/api/: APIInterface.java  GitHubApi.java
app/src/main/java/bean/: AddressBean.java  ChoseCity.java  CityInfoModel.java  Contributor.java  DeletContact.java  DistrictInfoModel.java  Example.java  GetActiveList.java  GetActivesItemDetailCycle.java  GetActivesItemDetailOnce.java  GetActivesItemDetailSeries.java  GetCenter.java  GetChangeAvatar.java  GetChangeNickandSex.java  GetChangePWD.java  GetContactsList.java  GetDtdService.java  GetDtdServiceDetail.java  GetDtdServiceItemList.java  GetGoods.java  GetGoodsDetail.java  GetHomeActiveItem.java  GetLogin.java  GetRegist.java  GitHubService.java  ImageContent.java  Item.java  MallList.java  Owner.java  PostAddContact.java  PostTrueName.java  ProvinceInfoModel.java  RetrofitBean.java  ShowapiNews.java  TestModel.java  User.java
app/src/main/java/common/: AddrXmlParser.java  AndroidShared.java  AvatarImageView.java  Base64util.java  CameraGallaryUtil.java  CustomSwipeToRefresh.java  DataCleanManager.java  DisplayUtil.java  DividerItemDecoration.java  DrawableToBitmap.java  EmptyWrapper.java  GetImageByUrl.java  GradationScrollView.java  HaveToken.java  HeaderAndFooterWrapper.java  IdcardValidator.java  Intents.java  IsTopActivity.java  ItemViewDelegate.java  ItemViewDelegateManager.java  ListMapCommon.java  LoadMoreWrapper.java  LocalImageHolderView.java  MD5.java  NetworkImageHolderView.java  PhoneFormatCheckUtils.java  SampleSlide.java  SocialUtil.java  StatusBarUtil.java  ThreadManager.java  UpMarqueeTextView.java  Util2.java  ViewHolder.java  WheelView.java  WrapperUtils.java
app/src/main/java/download/: DownloadActivity.java  DownloadApi.java
app/src/main/java/drawable/: CircleDrawable.java  MultiCircleDrawable.java
app/src/main/java/fragment/: ActiveALLFragment.java  ActiveServiceFragment.java  ChinaNewsFragment.java  ComputerFragment.java  EducationFocusFragment.java  FinancialFocusFragment.java  HomeFragment.java  HouseFocusFragment.java  InternationalFocusFragment.java  InternetFocusFragment.java  MilitaryFocusFragment.java  PhoneFragment.java  ResettableFragment.java  SocietyFoucsFragment.java  TechnologyFocusFragment.java  UserFragment.java
app/src/main/java/retrofitprogerss/: DownloadProgressHandler.java  ProgressBean.java  ProgressHandler.java  ProgressHelper.java  ProgressListener.java  (+3 more)
(+150 files in other folders)
