apply plugin: 'com.android.application'


android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "com.iwzj.ltkj.iwzj"
        minSdkVersion 18
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        multiDexEnabled true//启用MultiDex并包含MultiDex支持 对于出现打包发布内部类问题无法发布现象。
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

}
repositories {
    maven { url 'http://yanzm.github.io/MaterialTabHost/repository' }
    maven { url 'https://jitpack.io' }
    maven { url "https://dl.bintray.com/thelasterstar/maven/" }


}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.0'
    compile 'com.android.support:design:24.0.0'
    //https://github.com/pizza/MaterialTabs 快速搭建materialtabs库
    compile 'io.karim:materialtabs:2.0.5'
    //ConvenientBanner通用的广告栏控件https://github.com/saiwu-bigkoo/Android-ConvenientBanner
    compile 'com.bigkoo:convenientbanner:2.0.5'
    //翻转动画https://github.com/ToxicBakery/ViewPagerTransforms
    compile 'com.ToxicBakery.viewpager.transforms:view-pager-transforms:1.2.32@aar'
    //ripple扩散属性动画https://github.com/skyfishjy/android-ripple-background
    compile 'com.skyfishjy.ripplebackground:library:1.0.1'
    //圆形头像https://github.com/hdodenhof/CircleImageView
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //sweet Dialog https://github.com/pedant/sweet-alert-dialog
    compile 'cn.pedant.sweetalert:library:1.3'
    //https://github.com/SundeepK/CompactCalendarView 日历
    compile 'com.github.sundeepk:compact-calendar-view:1.9.1'
    //okhttpclient
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //okhttp3:logging-interceptor logging
    compile 'com.squareup.okhttp3:logging-interceptor:3.1.2'
    //retrofit
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:retrofit-converters:2.1.0'
    //解析json变为DAO
    compile 'com.squareup.retrofit2:converter-gson:2.0.1'
    //gson
    compile 'com.google.code.gson:gson:2.7'
    //butterknife
    compile 'com.jakewharton:butterknife:7.0.1'
    //adapter-rxjava
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.1'
    //rxandroid  https://github.com/ReactiveX/RxAndroid
    compile 'io.reactivex:rxandroid:1.1.0'
//    //百度API
    compile files('libs/ApiStoreSDK1.0.4.jar')
    //https://github.com/yanzm/MaterialTabHost
    compile 'net.yanzm:mth:1.0.4'
    //searchview https://github.com/MiguelCatalan/MaterialSearchView
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    //appintro https://github.com/paolorotolo/AppIntro
    compile 'com.github.paolorotolo:appintro:4.0.0'
    //https://github.com/dongjunkun/CouponView
    //    compile 'com.github.dongjunkun:CouponView:1.0.1'
    compile 'com.huxq17.xrefreshview:xrefreshview:3.5.5'
    //https://github.com/wrapp/floatlabelededittext
    compile 'com.wrapp.floatlabelededittext:library:0.0.6'
    compile 'com.android.support:cardview-v7:25.0.1'
    //https://github.com/arvinljw/SocialHelper  分享组件  目前几乎所有app都包含了第三方的登录以及分享功能，之前大多都使用ShareSDK或者其他SDK来实现，但是有些情况不希望通过第三方的sdk来间接集成，所以这个组件就有了用武之地。
    compile('com.github.arvinljw:SocialHelper:v1.0.5') {
        //因为项目中已经有了v7包，所以使用exclude命令移除本库的引用避免重复
        exclude group: 'com.android.support'
    }


    // http://blog.csdn.net/lvshuchangyin/article/details/51803154然后让应用支持多DEX文件
    compile 'com.android.support:multidex:1.0.1'




}
