<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:float="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_regist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="注册"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize18sp" />

        <TextView
            android:id="@+id/tv_nexstep"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="修改密码"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize18sp" />

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/relayout_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_below="@+id/toolbar_regist"
        android:layout_centerHorizontal="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已经有了账号？" />

        <TextView
            android:id="@+id/tv_backlogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="直接登录"
            android:textColor="@color/blue3" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/relayout_2"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/relayout_1">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@mipmap/ic_login_phone" />

        <com.wrapp.floatlabelededittext.FloatLabeledEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/margin_10dp"
            android:padding="@dimen/margin_10dp"
            float:fletPaddingBottom="10dp"
            float:fletTextAppearance="@color/blue">

            <EditText
                android:id="@+id/edt_registerPhone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="请输入手机号" />
        </com.wrapp.floatlabelededittext.FloatLabeledEditText>
    </LinearLayout>



    <Button
        android:id="@+id/btn_getverification"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:background="@drawable/getyzm_item_selector"
        android:layout_below="@+id/relayout_2"
        android:text="获取随机密码"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white_all"
         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_margin="@dimen/margin_20dp"
        android:layout_below="@+id/btn_getverification"
        android:text="获取到随机短信密码就可以登录程序，为了密码安全，请您及时修改密码。"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="40dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="点击“下一步”表示我已阅读并同意:" />

        <TextView
            android:id="@+id/tv_xieyi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="《i吾之家App使用协议和隐私政策》"
            android:textColor="@color/blue3"
             />

    </LinearLayout>


</RelativeLayout>