<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e2e2e2"
    android:gravity="center"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <!--<include-->
            <!--android:id="@+id/toolbar"-->
            <!--layout="@layout/toolbarhome" />-->


        <android.support.v4.view.ViewPager
            android:id="@+id/view_pager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            tools:context=".MainActivity" />

        <io.karim.MaterialTabs
            android:id="@+id/material_tabs"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:background="@color/white"
            android:fillViewport="false"
            app:mtPaddingMiddle="false"
            app:mtSameWeightTabs="true" />


    </LinearLayout>


</LinearLayout>
