<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_all"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_homeactiveitem"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:id="@+id/tv_homeactiveitem_titleName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="@dimen/textsize18sp" />

        <TextView
            android:id="@+id/tv_item_homeactiveshaixuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="筛选"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize18sp" />

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="left"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_yici"
            android:text="单次"
            android:textSize="@dimen/textsize20sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_xielie"
            android:text="系列"
            android:textSize="@dimen/textsize20sp" />

        <TextView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_gravity="right"
            android:layout_weight="1"
            android:drawableRight="@mipmap/ic_xunhuan"
            android:text="循环"
            android:textSize="@dimen/textsize20sp" />

    </LinearLayout>


    <com.andview.refreshview.XRefreshView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ListView
            android:id="@+id/homeitemactive_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ListView>
    </com.andview.refreshview.XRefreshView>

</LinearLayout>