<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_focusme"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/tv_considerme"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize20sp" />

    </android.support.v7.widget.Toolbar>


    <TextView
        android:id="@+id/tv_foucesapply"
        style="@style/list_txt_Style"
        android:layout_marginTop="@dimen/margin_20dp"
        android:background="@color/white_all"
        android:text="@string/tv_newconsider"
        android:textSize="@dimen/textsize20sp" />


    <ListView
        android:id="@+id/lv_focuseme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></ListView>

</LinearLayout>