<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:toolbar="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">


    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_userreading"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        toolbar:titleTextColor="@color/black">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="用户必读"
            android:textColor="@color/black"
            android:textSize="@dimen/textsize18sp" />

    </android.support.v7.widget.Toolbar>
    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray" />

    <TextView
        android:layout_marginTop="@dimen/margin_20dp"
        android:id="@+id/question"
        style="@style/list_txt_Style"
        android:text="常见问题" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray" />
    <TextView
        android:id="@+id/yhxy"
        style="@style/list_txt_Style"
        android:text="用户协议" />

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.3dp"
        android:background="@color/gray" />

</LinearLayout>