<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="300dp"
        android:orientation="vertical"
        android:layout_height="140dp">

        <TextView
            android:id="@+id/centername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="23sp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_10dp"
            android:id="@+id/centeraddress"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="140dp">
        <ImageView
            android:id="@+id/img_select"
            android:layout_marginTop="@dimen/margin_20dp"
            android:layout_marginRight="@dimen/margin_20dp"
            android:layout_gravity="right"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/icon_selected"
            />

        <TextView
            android:id="@+id/kilomiters"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_50dp"
            />
    </LinearLayout>





</LinearLayout>